QBit Decoder/MainWindow.xaml

<Window x:Class="QBit_Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBit_Decoder"
        mc:Ignorable="d"
        Title="Decodificador QBit" Height="auto" Width="865" MinHeight="200" MinWidth="480" x:Name="Ventana">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"></ColumnDefinition>
                <ColumnDefinition Width ="95"></ColumnDefinition>
                <ColumnDefinition Width ="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="TBpaqueteUDP" Text="Inserte Paquete UDP" TextWrapping="Wrap" VerticalAlignment="Center" PreviewMouseLeftButtonDown="TBpaqueteUDP_PreviewMouseLeftButtonDown" Height="26" Foreground="Gray" FontStyle="Italic" FontSize="14" HorizontalAlignment="Stretch" Margin="5" />


            <Button Grid.Column="1" x:Name="BTNenviarPaquete" Content="Enviar Paquete" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="93" Height="26" Click="BTNenviarPaquete_Click"/>
            <Button Grid.Column="2" x:Name="BTNenviarArchivo" Content="Enviar Archivo" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="82" Height="26" Click="BTNenviarArchivo_Click"/>

        </Grid>
        <DataGrid x:Name="Tabla" Grid.Row="1" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="False" IsReadOnly="True" Background="White" Margin="5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Campo" Binding="{Binding Campo}" Width="*"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Height="auto" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200"></ColumnDefinition>
                <ColumnDefinition Width ="*"></ColumnDefinition>
                <ColumnDefinition Width ="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Image Height="80" Grid.Column="0" Source="logoconcox.png" HorizontalAlignment ="Stretch" VerticalAlignment="Stretch"/>
            <Image Height="80" Grid.Column="2" Source="logolojack.png" HorizontalAlignment ="Stretch" VerticalAlignment="Stretch"/>
            
            
        </Grid>

        
    </Grid>
</Window>
